VITE_FIREBASE_API_KEY=AIzaSyD4fCzJXe3NMHwyUJA0evPgZlQoMbY8Utc
VITE_FIREBASE_AUTH_DOMAIN=linkedln-clone-b0b1f.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=linkedln-clone-b0b1f
VITE_FIREBASE_STORAGE_BUCKET=linkedln-clone-b0b1f.appspot.com
VITE_FIREBASE_MESSAGER_SENDER_ID=550160527792
VITE_FIREBASE_APP_ID=1:550160527792:web:bf2181d007282e4b5e2675
VITE_CLERK_PUBLISHABLE_KEY=pk_test_YmlnLXNhaWxmaXNoLTc1LmNsZXJrLmFjY291bnRzLmRldiQ
VITE_FIREBASE_MEASUREMENT_ID=G-6XLYT6PRM4
